{\rtf1\ansi\ansicpg936\cocoartf1404
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green128\blue0;\red0\green0\blue255;\red255\green0\blue0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww19980\viewh12700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs68 \cf0 \'e4\'af\'c0\'c0\'c6\'f7\'bf\'aa
\f1 FTP
\f0 \'ce\'c4\'bc\'fe\'d6\'d0\'ce\'c4\'c2\'d2\'c2\'eb\'ce\'ca\'cc\'e2\'b5\'c4\'bd\'e2\'be\'f6\
\'e4\'af\'c0\'c0\'c6\'f7->\'cf\'d4\'ca\'be->\'ce\'c4\'b1\'be\'b1\'e0\'c2\'eb->\'d1\'a1\'d4\'f1 UTF-8\
\
\'ce\'c4\'bc\'fe\'bc\'d0\'cb\'b5\'c3\'f7\
04_Model \'ca\'c7\'b1\'be\'bd\'d7\'b6\'ce\'b5\'c4\'d6\'f7\'c4\'bf\'c2\'bc\
Documents \'b4\'e6\'b7\'c5html\'ce\'c4\'b5\'b5(\'cf\'c2\'d4\'d8\'b7\'bd\'ca\'bd\cf2 \'d3\'d2\'bc\'fc\'b5\'e3\'bb\'f7\cf0 html,\'d1\'a1\'d4\'f1\cf3 \'cf\'c2\'d4\'d8\'c1\'b4\'bd\'d3\'ce\'c4\'bc\'fe\cf0 )\
Code \'b4\'e6\'b7\'c5\'c3\'bf\'cc\'ec\'b5\'c4\'b4\'fa\'c2\'eb\'ba\'cd\'c1\'d9\'ca\'b1\'b1\'e0\'d0\'b4\'b5\'c4\'ce\'c4\'b5\'b5\
Resource \'b4\'e6\'b7\'c5\'b8\'f7\'d6\'d6\'c8\'ed\'bc\'fe,\'cd\'bc\'c6\'ac\'b5\'c8\'d7\'ca\'d4\'b4\
\
QQ\'c8\'ba: 490792405     \'a1\'aa\'b1\'b1\'be\'a9\'d0\'a1\'ca\'af\'cd\'b7\
srwrrss: \'b6\'b7\'d3\'e3\'d6\'b1\'b2\'a5\'bc\'e4\
\
\cf4 Masonry\cf0  \'b2\'bb\'d2\'aa\'d4\'cb\'d0\'d0, \'d2\'f2\'ce\'aa\'d5\'e2\'b8\'f6\'b2\'bb\'ca\'c7\'b2\'e5\'bc\'fe\
\
\'d3\'a1\'cf\'f3\'b1\'ca\'bc\'c7    \'bf\'c9\'d2\'d4\'cd\'ac\'ca\'b1\'b0\'b2\'d7\'b0\'b5\'bd\'ca\'d6\'bb\'fa-\'b5\'e7\'c4\'d4-pad\
\'c8\'ce\'d2\'e2\'d2\'bb\'b8\'f6\'c9\'e8\'b1\'b8\'c9\'cf\'d4\'f6\'bc\'d3\'d0\'c2\'b5\'c4\'b1\'ca\'bc\'c7, \'b1\'f0\'b5\'c4\'c9\'e8\'b1\'b8\'c9\'cf\'bb\'e1\'cd\'ac\'b2\'bd\'b8\'fc\'d0\'c2\
\
\'d7\'f7\'d2\'b5:\
\
\'d6\'c6\'d7\'f7100\'b8\'f6\'ba\'e1\'cc\'f5, \'b8\'df\'b6\'c8\'cf\'e0\'b5\'c8, \'bf\'ed\'b6\'c8\'d7\'f3\'d3\'d2\'b6\'bc\'b6\'d4\'c6\'eb\'b8\'b8\'ca\'d3\'cd\'bc\
\
\'d6\'c6\'d7\'f7100\'b8\'f6\'ca\'fa\'cc\'f5, \'bf\'ed\'b6\'c8\'cf\'e0\'b5\'c8, \'b8\'df\'b6\'c8\'d3\'eb\'c6\'c1\'c4\'bb\'d2\'bb\'d1\'f9\
\
\
\
\
\
\
\
\
\
}